<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html><head><title>webiotworks</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"></head><body>

		<!-- Header -->
			<header id="header" ><nav class="left"><a href="#menu"><span>Menu</span></a>
				</nav><a href="index.html" class="logo">Abd.Rahim  |  Product IOT WORKS</a>
				<nav class="right"><a href="#" class="button alt">Log in</a>
				</nav></header>
			<!-- Menu --><nav id="menu"><ul class="links"><li><a href="index.html">Home</a></li>
					<li><a href="profile.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="produk.html">Produk</a></li>
					<li><a href="profile.html">Layanan</a></li>
					<li><a href="bantuan.html">Bantuan</a></li>
				</ul><ul class="actions vertical"><li><a href="#" class="button fit btn-primary ">JOIN US</a></li>
				</ul></nav><!-- Banner --><section id="banner"><div class="content">
					<h1><b  style="color:tomato;">SELAMAT DATANG DI WEB PRODUCT IOT | ARDIUINO | WEB </b> </h1>
					<p ><b><i style="color: white;">Disini kami memberikan berbagai macam pelayanan </br>baik di bidang jasa Pembuatan product ARDUINO , IOT, WEB  </i></b></p>
					<ul class="actions"><li><a href="#one" class="button scrolly ">GET STARTED</a></li>
					</ul></div>
			</section>
	<!-- One -->
			<section id="one" class="wrapper"><div class="inner flex flex-3">
					<div class="flex-item left">
						<div>
							<h3>PROFILE </h3>
							<p><b>ABD.RAHIM</b><br><b>
								<i>BELAJAR DI JURUSAN RPL | SMKN 2 TAKALAR</i>
							</b></p>
						</div>
						<div>
							<h3>PENGALAMAN</h3>
							<p><b>BEKARJA SEBAGAI CONTEN CREATOR IT</b><br> <b><i>MEMILIKI AKUN GITHUB YG MEMILIKI BANYAK KODE PROGRAM YG OPEN SOURCE    </i></b></p>
						</div>
						
					</div>
					<div class="flex-item image fit round">
						<img src="images/A.webp" alt="" width="330" height="330"></div>
					<div class="flex-item right">
						<div>
							<h3>KEAHLIAN</h3>
							<p>	<b><i>WEB DEVLOPMENT <br>MAMPU MEMBUAT WEB FRONT END | BACK END | DILENGKPI  FRAMEWORK DAN DESAIN UI/UX..</b></i></p>
						</div>
						<div>
							<h3>BIAYA</h3>
							<p><b><i>BAGI ANDA PENGGUNA BARU ANDA DI BERI SEBUAH DISKON YAKNI  <br>POTONGA HARGA 20%</i></b></p>
						</div>
					</div>
				</div>
			</section></div><!-- Two --><section id="two" class="wrapper style1 special text-bg-success "><div class="inner text-bg-success">
					<h2>KATA KATA MOTIVASI</h2>
					<figure><blockquote>"jagalah senantiasa persepsimu , karna ia bukan hal yg sepele tetapi merupakan kehormatan ,kepercayaan, ketekunan, kedamaian, 
					        <br> kebebasan dari kesakitan dan ketakutan--dengan katalain , kemerdekaanmu ." 
					    </blockquote>
					    <footer class="text-bg-success"><cite class="authors"></cite>
					        <cite class="company ">Filsuf, Yunani Kuno</cite>
					    </footer></figure></div>   
			</section><!-- Three -->
  <div class=" container p-2"><div class="container text-center">
  	<div class="contact"><h2><span>JASA </span> KAMI</h2>
    <p>Apabila teman teman sekalaian menghadapi berbagaiu macam kendala baik dalam Pembuatan Web atau bahkan Project iot dan arduino. bukan hanya itu kami juga memiliki beberapa template desain UI / UX yg membantu anda mebuat web.
    </p></div>
  <div class="row apa">
    <div class="col p-2 ">
      <div class="card" style="width: 20rem;">
  <img src="images/gambar1.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">BUAT PROJECT ARDUINO / IOT</h5>
    <p class="card-text">Kami memberi jasa pembuatan project arduino / iot  untuk para teman teman sekalian untuk mempermudah pekerjaan yg mungkin sulit buat teman teman sekalian. atau bahkan </p>
    <a href="#" class="btn btn-primary">Mulai Ikuti </a>
  </div>
</div>

    </div>
    <div class=" col p-2">
      <div class="card" style="width: 20rem;">
  <img src="images/gambar2.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">CONTROL DENGAN BLOUTOTH ATAU JARINGAN</h5>
    <p class="card-text">Kami membuat jasa untuk para teman teman yg ingin lebih mudah dalam pekerjaan nya di kehidup sehari hari. seperti apabila anda ingin mematikan lampu jarak jauh meski tidak ada di tempat. bukan hanya itu kami juga buat prototype nya</p>
    <a href="#" class="btn btn-primary">Mulai Ikuti</a>
  </div>
</div>

    </div>
    <div class="col p-2">
     <div class="card" style="width: 20rem;">
  <img src="images/1.PNG" class="card-img-top" alt="..">
  <div class="card-body">
    <h5 class="card-title">DESAIN WEB </h5>
    <p class="card-text">KAmi memberi jasa pelayanan pembiuatan web yg responsiv di berbagai media query, kami bisa membuat web front end bahkan Back End.</p>
    <a href="#" class="btn btn-primary">Mulai Ikuti</a>
  </div>
</div>

    </div>
  </div>
</div></div>

<div class="content1 container align-center p-2">
	<div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
<p><b> <i>Hidup Itu Tenang Tapi Tak Tenang Ketika Lagi enak Ngoding Jaringan Putus.</i></b></p>

</div>


<!-- Contact Section start -->
  <section id="contact" class="contact">
    <h2><span>Kontak</span> Kami</h2>
    <p>untuk info lebih lanjut hubungi kami
    </p>

    <div class="row ">
      <img src="images/contact.webp " class="map">

      <form action="">
        <div class="input-group">
          <i data-feather="user"></i>
          <input type="text" placeholder="nama">
        </div>
        <div class="input-group">
          <i data-feather="mail"></i>
          <input type="text" placeholder="email">
        </div>
        <div class="input-group">
          <i data-feather="phone"></i>
          <input type="text" placeholder="no hp">
        </div>
        <button type="submit" class="btn">kirim pesan</button>
      </form>

    </div>
  </section>


			<!-- Footer --><footer id="footer"><div class="inner">
					<h2>BY : RAHIM</h2>
					<ul class="actions"><li><span class="icon fa-phone"></span> <a href="#">082192349048</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">abdrahim041107@gmail.com</a></li>
						<li><span class="icon fa-map-marker"></span> takalar, dpn pertamina kec. pattalassang</li>
					</ul></div>
			</footer><div class="copyright">
			pembimbing: <a href="https://templated.co/">Wahyudi.skom</a>.
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrolly.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
